site de vente de chaussure (sneakers)

arborescence fichier

concevoir 1 site:
1er objectif
- ecriture basique code entre balise p (head/body/footer), DA basique css basique, type de fichier séparés

2e objectif:
utiliser l'ensemble des balises basiques (input, img, etc...)


3e objectif
utiliser des div, li, ul
mettre à jour le css avec une bonne gueule (bonne police, transitions, animations, couleurs, filtre, etc...)

<div class="Logo">
            
        </div>





  
    <div class="gallery">
        <img src="https://cdn.sarenza.cloud/_img/productsv4/0000309996/0000309996_564785_09_504x690.jpg?202204071644&v=20180830155342" alt="Chaussure 1" width="600" height="400">
    </div>
      
    <div class="gallery">
        <img src="https://www.jdadijon.com/wp-content/uploads/2020/11/DSC_0020-scaled.jpg" alt="Chaussure 1" width="600" height="400">
    </div>

    <div class="gallery">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/edd0482e-b3a3-4f5b-ab64-d3b0d2fa9d6d/chaussure-de-basket-air-jordan-xxxviii-low-fresh-start-j3SwrC.png" alt="Chaussure 1" width="600" height="400">
    </div>

    <div class="gallery">
        <img src="https://www.steol.com/4047-large_default/basket-securite-femme.jpg" alt="Chaussure 1" width="600" height="400">
    </div>

    <div class="gallery">
        <img src="https://www.lisashoes.fr/10849-large_default/basket-securite-femme-loane-s1p-marine-s24.jpg" alt="Chaussure 1" width="600" height="400">
    </div>

    <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrpu0a3titQmpQBaAWsZ4Rl1GzF1Ia801NDg&usqp=CAU" alt="Chaussure 1" width="600" height="400">
    </div>

    <div class="gallery">
        <img src="https://www.okumak.fr/wp-content/uploads/2022/05/chaussure-basket-252oiw-1.jpg" alt="Chaussure 1" width="600" height="400">
    </div>

    <div class="gallery">
        <img src="https://www.heartjacking.com/6920-home_default/chaussures-led-lumineuses.jpg" alt="Chaussure 1" width="600" height="400">
    </div>


